[00:17.22] 한번 보면 두번
[00:19.10] 더 보고 싶어
[00:21.27] 두번 세번 보면 너를
[00:22.95] 더 안고 싶어
[00:24.74] 너와 커플링 커플링
[00:26.81] 손에 끼고서
[00:28.65] 함께 이 길을 걷고 싶어 난
[00:36.15] 
[00:33.10] 매일 매일 봐도
[00:34.99] 난 더 좋아져
[00:37.06] 두번 세번 나의 볼을
[00:38.98] 꼬집어 봐도
[00:40.74] 마치 dreaming dreaming
[00:42.88] 꿈을 꾸는 듯
[00:44.72] 생각만 해도 난 미소가
[00:50.72] 
[00:50.85] Mr. Chu
[00:51.96] 입술 위에 Chu
[00:54.01] 달콤하게 Chu
[00:55.85] 온몸에 난 힘이 풀려
[00:59.25] 내 맘 흔들 흔들어
[01:00.83] 날 흔들어놔요
[01:02.88] I'm falling falling
[01:05.04] For your love
[01:11.54] 
[01:06.59] Hey you
[01:07.93] 입술 위에 Chu
[01:09.85] Everyday with you
[01:11.88] 널 보면 내 눈이 감겨
[01:15.06] 몰래 살짝 다가와
[01:16.94] 또 키스해줄래
[01:18.94] 내 꿈결 같은 넌 나만의
[01:22.58] Mr. Chu
[01:26.08] 
[01:27.15] 부드러운 감촉
[01:29.05] 잊을 수 없어
[01:31.07] 화끈거리는 내 얼굴
[01:32.92] 빨개지는 걸
[01:34.71] It's so lovely lovely
[01:36.91] 사랑스러워
[01:38.94] 난 네가 자꾸만 좋아져
[01:44.94] 
[01:44.66] Mr. Chu
[01:45.92] 입술 위에 Chu
[01:47.82] 달콤하게 Chu
[01:49.83] 온몸에 난 힘이 풀려
[01:52.91] 내 맘 흔들 흔들어
[01:54.97] 날 흔들어놔요
[01:56.82] I'm falling falling
[01:59.03] For your love
[02:05.53] 
[02:00.63] Hey you
[02:01.98] 입술 위에 Chu
[02:03.85] Everyday with you
[02:05.99] 널 보면 내 눈이 감겨
[02:09.14] 몰래 살짝 다가와
[02:11.09] 또 키스해줄래
[02:13.07] 내 꿈결 같은 넌 나만의
[02:19.57] 
[02:17.88] 내 소원을 들어줘요
[02:21.68] 영원한 사랑 이뤄주길
[02:25.10] 짜릿한 그 느낌
[02:26.94] 절대 맘 변하지 않기
[02:29.27] 평생 나만 바라봐줘 baby
[02:36.77] 
[02:36.86] Mr. Chu
[02:38.16] 입술 위에 Chu
[02:39.71] 달콤하게 Chu
[02:41.74] 온몸에 난 힘이 풀려
[02:45.22] 내 맘 흔들 흔들어
[02:46.87] 날 흔들어놔요
[02:49.11] I'm falling falling
[02:51.15] For your love
[02:57.65] 
[02:52.88] Hey you
[02:54.03] 입술 위에 Chu
[02:55.89] Everyday with you
[02:57.75] 널 보면 내 눈이 감겨
[03:01.06] 몰래 살짝 다가와
[03:02.91] 또 키스해줄래
[03:05.08] 내 꿈결 같은 넌 나만의
[03:08.67] Mr. Chu