[00:16.98] 한번 보면 두번
[00:18.74] 더 보고 싶어
[00:21.16] 두번 세번 보면 너를
[00:22.90] 더 안고 싶어
[00:24.67] 너와 커플링 커플링
[00:26.78] 손에 끼고서
[00:28.61] 함께 이 길을 걷고 싶어 난
[00:36.11] 
[00:33.07] 매일 매일 봐도
[00:34.70] 난 더 좋아져
[00:36.95] 두번 세번 나의 볼을
[00:38.74] 꼬집어 봐도
[00:40.55] 마치 dreaming dreaming
[00:42.87] 꿈을 꾸는 듯
[00:44.77] 생각만 해도 난 미소가
[00:50.77] 
[00:50.54] Mr. Chu
[00:51.87] 입술 위에 Chu
[00:53.97] 달콤하게 Chu
[00:55.78] 온몸에 난 힘이 풀려
[00:58.93] 내 맘 흔들 흔들어
[01:00.83] 날 흔들어놔요
[01:02.78] I'm falling falling
[01:05.06] For your love
[01:11.56] 
[01:06.42] Hey you
[01:07.77] 입술 위에 Chu
[01:09.82] Everyday with you
[01:11.76] 널 보면 내 눈이 감겨
[01:15.01] 몰래 살짝 다가와
[01:16.77] 또 키스해줄래
[01:18.83] 내 꿈결 같은 넌 나만의
[01:22.16] Mr. Chu
[01:25.66] 
[01:26.96] 부드러운 감촉
[01:28.81] 잊을 수 없어
[01:30.99] 화끈거리는 내 얼굴
[01:32.83] 빨개지는 걸
[01:34.62] It's so lovely lovely
[01:36.77] 사랑스러워
[01:38.82] 난 네가 자꾸만 좋아져
[01:44.82] 
[01:44.53] Mr. Chu
[01:45.94] 입술 위에 Chu
[01:47.83] 달콤하게 Chu
[01:49.99] 온몸에 난 힘이 풀려
[01:53.09] 내 맘 흔들 흔들어
[01:54.79] 날 흔들어놔요
[01:56.86] I'm falling falling
[01:58.96] For your love
[02:05.46] 
[02:00.63] Hey you
[02:01.84] 입술 위에 Chu
[02:03.74] Everyday with you
[02:05.62] 널 보면 내 눈이 감겨
[02:08.97] 몰래 살짝 다가와
[02:10.88] 또 키스해줄래
[02:12.71] 내 꿈결 같은 넌 나만의
[02:19.21] 
[02:17.65] 내 소원을 들어줘요
[02:21.70] 영원한 사랑 이뤄주길
[02:25.07] 짜릿한 그 느낌
[02:26.96] 절대 맘 변하지 않기
[02:28.87] 평생 나만 바라봐줘 baby
[02:36.37] 
[02:36.57] Mr. Chu
[02:37.83] 입술 위에 Chu
[02:39.80] 달콤하게 Chu
[02:41.73] 온몸에 난 힘이 풀려
[02:45.10] 내 맘 흔들 흔들어
[02:46.72] 날 흔들어놔요
[02:48.83] I'm falling falling
[02:50.94] For your love
[02:57.44] 
[02:52.64] Hey you
[02:53.61] 입술 위에 Chu
[02:55.76] Everyday with you
[02:57.88] 널 보면 내 눈이 감겨
[03:00.96] 몰래 살짝 다가와
[03:02.89] 또 키스해줄래
[03:04.77] 내 꿈결 같은 넌 나만의
[03:08.25] Mr. Chu