[00:17.28] 한번 보면 두번
[00:19.01] 더 보고 싶어
[00:21.28] 두번 세번 보면 너를
[00:22.98] 더 안고 싶어
[00:24.75] 너와 커플링 커플링
[00:26.84] 손에 끼고서
[00:28.69] 함께 이 길을 걷고 싶어 난
[00:36.19] 
[00:33.14] 매일 매일 봐도
[00:34.92] 난 더 좋아져
[00:37.09] 두번 세번 나의 볼을
[00:38.95] 꼬집어 봐도
[00:40.72] 마치 dreaming dreaming
[00:42.82] 꿈을 꾸는 듯
[00:44.74] 생각만 해도 난 미소가
[00:50.74] 
[00:50.88] Mr. Chu
[00:51.94] 입술 위에 Chu
[00:54.08] 달콤하게 Chu
[00:55.84] 온몸에 난 힘이 풀려
[00:59.24] 내 맘 흔들 흔들어
[01:00.89] 날 흔들어놔요
[01:02.89] I'm falling falling
[01:05.05] For your love
[01:11.55] 
[01:06.54] Hey you
[01:07.92] 입술 위에 Chu
[01:09.84] Everyday with you
[01:11.86] 널 보면 내 눈이 감겨
[01:15.06] 몰래 살짝 다가와
[01:16.96] 또 키스해줄래
[01:18.91] 내 꿈결 같은 넌 나만의
[01:22.56] Mr. Chu
[01:26.06] 
[01:27.10] 부드러운 감촉
[01:29.09] 잊을 수 없어
[01:31.06] 화끈거리는 내 얼굴
[01:32.98] 빨개지는 걸
[01:34.77] It's so lovely lovely
[01:36.92] 사랑스러워
[01:38.92] 난 네가 자꾸만 좋아져
[01:44.92] 
[01:44.67] Mr. Chu
[01:45.96] 입술 위에 Chu
[01:47.84] 달콤하게 Chu
[01:49.86] 온몸에 난 힘이 풀려
[01:52.91] 내 맘 흔들 흔들어
[01:54.96] 날 흔들어놔요
[01:56.88] I'm falling falling
[01:59.06] For your love
[02:05.56] 
[02:00.65] Hey you
[02:01.93] 입술 위에 Chu
[02:03.84] Everyday with you
[02:05.90] 널 보면 내 눈이 감겨
[02:09.18] 몰래 살짝 다가와
[02:11.04] 또 키스해줄래
[02:13.09] 내 꿈결 같은 넌 나만의
[02:19.59] 
[02:17.83] 내 소원을 들어줘요
[02:21.68] 영원한 사랑 이뤄주길
[02:25.11] 짜릿한 그 느낌
[02:26.97] 절대 맘 변하지 않기
[02:29.25] 평생 나만 바라봐줘 baby
[02:36.75] 
[02:36.86] Mr. Chu
[02:38.12] 입술 위에 Chu
[02:39.75] 달콤하게 Chu
[02:41.73] 온몸에 난 힘이 풀려
[02:45.22] 내 맘 흔들 흔들어
[02:46.84] 날 흔들어놔요
[02:49.10] I'm falling falling
[02:51.10] For your love
[02:57.60] 
[02:52.81] Hey you
[02:54.02] 입술 위에 Chu
[02:55.83] Everyday with you
[02:57.79] 널 보면 내 눈이 감겨
[03:01.08] 몰래 살짝 다가와
[03:02.97] 또 키스해줄래
[03:05.05] 내 꿈결 같은 넌 나만의
[03:08.60] Mr. Chu