[00:17.25] 한번 보면 두번
[00:19.07] 더 보고 싶어
[00:21.22] 두번 세번 보면 너를
[00:22.99] 더 안고 싶어
[00:24.73] 너와 커플링 커플링
[00:26.85] 손에 끼고서
[00:28.64] 함께 이 길을 걷고 싶어 난
[00:36.14] 
[00:33.18] 매일 매일 봐도
[00:34.94] 난 더 좋아져
[00:37.02] 두번 세번 나의 볼을
[00:38.94] 꼬집어 봐도
[00:40.70] 마치 dreaming dreaming
[00:42.88] 꿈을 꾸는 듯
[00:44.77] 생각만 해도 난 미소가
[00:50.77] 
[00:50.82] Mr. Chu
[00:51.93] 입술 위에 Chu
[00:54.02] 달콤하게 Chu
[00:55.81] 온몸에 난 힘이 풀려
[00:59.29] 내 맘 흔들 흔들어
[01:00.81] 날 흔들어놔요
[01:02.83] I'm falling falling
[01:05.07] For your love
[01:11.57] 
[01:06.55] Hey you
[01:07.93] 입술 위에 Chu
[01:09.83] Everyday with you
[01:11.88] 널 보면 내 눈이 감겨
[01:15.10] 몰래 살짝 다가와
[01:16.91] 또 키스해줄래
[01:18.94] 내 꿈결 같은 넌 나만의
[01:22.56] Mr. Chu
[01:26.06] 
[01:27.16] 부드러운 감촉
[01:29.09] 잊을 수 없어
[01:31.02] 화끈거리는 내 얼굴
[01:32.98] 빨개지는 걸
[01:34.78] It's so lovely lovely
[01:36.96] 사랑스러워
[01:38.93] 난 네가 자꾸만 좋아져
[01:44.93] 
[01:44.63] Mr. Chu
[01:45.94] 입술 위에 Chu
[01:47.87] 달콤하게 Chu
[01:49.85] 온몸에 난 힘이 풀려
[01:52.99] 내 맘 흔들 흔들어
[01:54.98] 날 흔들어놔요
[01:56.83] I'm falling falling
[01:59.06] For your love
[02:05.56] 
[02:00.60] Hey you
[02:01.97] 입술 위에 Chu
[02:03.88] Everyday with you
[02:05.91] 널 보면 내 눈이 감겨
[02:09.17] 몰래 살짝 다가와
[02:11.00] 또 키스해줄래
[02:13.05] 내 꿈결 같은 넌 나만의
[02:19.55] 
[02:17.84] 내 소원을 들어줘요
[02:21.65] 영원한 사랑 이뤄주길
[02:25.17] 짜릿한 그 느낌
[02:26.98] 절대 맘 변하지 않기
[02:29.24] 평생 나만 바라봐줘 baby
[02:36.74] 
[02:36.87] Mr. Chu
[02:38.17] 입술 위에 Chu
[02:39.78] 달콤하게 Chu
[02:41.73] 온몸에 난 힘이 풀려
[02:45.23] 내 맘 흔들 흔들어
[02:46.88] 날 흔들어놔요
[02:49.16] I'm falling falling
[02:51.12] For your love
[02:57.62] 
[02:52.87] Hey you
[02:54.02] 입술 위에 Chu
[02:55.86] Everyday with you
[02:57.70] 널 보면 내 눈이 감겨
[03:01.07] 몰래 살짝 다가와
[03:02.93] 또 키스해줄래
[03:05.06] 내 꿈결 같은 넌 나만의
[03:08.66] Mr. Chu