[00:15.86] 한 번 보면 두 번 더 보고 싶어
[00:20.47] 두 번, 세 번 보면 너를 더 안고 싶어
[00:24.25] 너와 커플링, 커플링 손에 끼고서
[00:28.01] 함께 이 길을 걷고 싶어 난
[00:35.51] 
[00:32.37] 매일매일 봐도 난 더 좋아져
[00:36.42] 두 번, 세 번 나의 볼을 꼬집어 봐도
[00:40.52] 마치 dreaming, dreaming 꿈을 꾸는 듯
[00:44.45] 생각만 해도 난 미소가
[00:50.45] 
[00:49.84] Mr. Chu, 입술 위에 chu, 달콤하게 chu
[00:55.42] 온몸에 난 힘이 풀려
[00:58.76] 내 맘 흔들 흔들어 날 흔들어놔요
[01:02.88] I'm falling, falling for your love
[01:19.88] 
[01:05.84] Hey you, 입술 위에 chu, everyday with you
[01:11.56] 널 보면 내 눈이 감겨
[01:14.96] 몰래 살짝 다가와 또 키스해줄래
[01:18.20] 내 꿈결 같은 넌 나만의 Mr. Chu
[01:28.70] 
[01:25.43] 부드러운 감촉 잊을 수 없어
[01:30.56] 화끈거리는 내 얼굴 빨개지는걸
[01:34.07] It's so lovely, lovely 사랑스러워
[01:38.66] 난 니가 자꾸만 좋아져
[01:44.66] 
[01:43.76] Mr. Chu, 입술 위에 chu, 달콤하게 chu
[01:49.81] 온몸에 난 힘이 풀려
[01:52.87] 내 맘 흔들 흔들어 날 흔들어놔요
[01:57.33] I'm falling, falling for your love
[02:14.33] 
[02:01.20] Hey you, 입술 위에 chu, everyday with you
[02:05.57] 널 보면 내 눈이 감겨
[02:08.95] 몰래 살짝 다가와 또 키스해줄래
[02:13.03] 내 꿈결 같은 넌 나만의
[02:19.53] 
[02:17.30] 내 소원을 들어줘요
[02:20.36] 영원한 사랑 이뤄주길
[02:24.12] 짜릿짜릿한 느낌 절대 맘 변하지 않기
[02:28.38] 평생 나만 바라봐줘 baby
[02:35.88] 
[02:34.81] Mr. Chu, 입술 위에 chu, 달콤하게 chu
[02:41.36] 온몸에 난 힘이 풀려
[02:44.59] 내 맘 흔들 흔들어 날 흔들어놔요
[02:48.20] I'm falling, falling for your love
[03:05.20] 
[02:52.08] Hey you, 입술 위에 chu, everyday with you
[02:58.01] 널 보면 내 눈이 감겨
[03:00.93] 몰래 살짝 다가와 또 키스해줄래
[03:04.51] 내 꿈결 같은 넌 나만의 Mr. Chu