[00:17.37] Mrさっき会えたばかりでも
[00:20.86] 帰り道ひとり会いたくて
[00:24.77] ペアカップルリングカップルリングお揃いで
[00:28.77] 手を繋ぎ歩きたいな
[00:33.27] 
[00:32.93] 夢じゃないの？本当なの？
[00:36.70] 鏡見てほっぺつねっても
[00:40.54] Like a dreaming, dreaming
[00:42.60] 覚めないの
[00:44.72] 私恋してるんだ
[00:48.22] 
[00:50.43] Mr. Chu 唇 Chu
[00:53.34] きらめき Chu
[00:55.44] バラ色の世界が
[00:59.01] ふわふわ回る初めてだよ
[01:02.66] I'm falling, falling for your love
[01:19.66] 
[01:06.59] Hey you 君のも Chu
[01:09.76] Everyday with you
[01:11.79] 私は目を閉じる
[01:15.07] チョコよりスイートなkissをして
[01:18.65] Ohダーリン君名前 Mr. Chu
[01:27.15] 
[01:27.28] 思い出すと君のこと
[01:30.84] 照れ笑いしちゃってどうしよう
[01:34.72] It's so lovely lovely愛しさが
[01:38.62] 心に増えてくよ
[01:42.12] 
[01:44.68] Mr. Chu 初恋 Chu
[01:47.57] ときめき Chu
[01:49.54] 七色の毎日
[01:53.06] ドキドキしてる初めてだよ
[01:56.75] I'm falling, falling for your love
[02:13.75] 
[02:00.44] Hey you 君のも Chu
[02:03.80] Everyday with you
[02:05.76] 私は目を閉じる
[02:09.01] キャンヂよりキュートなkissをして
[02:12.57] Ohダーリン私だけに
[02:17.57] 
[02:16.63] 見つめて欲いの
[02:21.88] 永遠より長く
[02:25.11] 約束のkissプリーズ
[02:26.94] 心変わり演じ
[02:28.92] 傷つけないでねbaby
[02:34.42] 
[02:36.81] Mr. Chu 唇 Chu
[02:39.76] きらめき Chu
[02:41.86] バラ色の世界が
[02:44.85] ふわふわ回る初めてだよ
[02:48.61] I'm falling, falling for your love
[03:05.61] 
[02:52.47] Hey you 君のも Chu
[02:55.82] Everyday with you
[02:57.89] 私は目を閉じる
[03:01.13] チョコよりスイートなkissをして
[03:04.42] Ohダーリン君名前 Mr. Chu